total 140
drwxr-xr-x 6 jthuysba jthuysba  4096 May 22 21:50 .
drwxr-xr-x 4 jthuysba jthuysba  4096 May 18 23:28 ..
drwxr-xr-x 8 jthuysba jthuysba  4096 May 22 16:36 .git
-rw-r--r-- 1 jthuysba jthuysba    22 May 18 23:28 .gitignore
drwxr-xr-x 2 jthuysba jthuysba  4096 May 18 23:28 .vscode
-rw-r--r-- 1 jthuysba jthuysba  2372 May 22 16:25 Makefile
-rw-r--r-- 1 jthuysba jthuysba     0 May 22 21:50 caca
-rw---x--t 1 jthuysba jthuysba    15 May 22 21:49 file
-rw-r--r-- 1 jthuysba jthuysba   116 May 22 21:42 file1
drwxr-xr-x 2 jthuysba jthuysba  4096 May 21 20:26 includes
-rwxr-xr-x 1 jthuysba jthuysba 96544 May 22 21:49 minishell
drwxr-xr-x 7 jthuysba jthuysba  4096 May 22 21:49 sources
-rw-r--r-- 1 jthuysba jthuysba   100 May 18 23:28 to_fix.txt
